<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sarcasto</title>
</head>
<body>
    <div class="placement">
        <h1>Sarcastify your text</h1>
        <form action="" id="sarcasto-form">
            <input id="input-text" type="text">
            <input id="input-button" type="submit" value="Go">
        </form>
        <div class="output-div">
            <p id="output-text">tYpE YoUr tExT AnD HiT Go</p>
            <button id="copy-button">Copy</button>
        </div>
    </div>
   

    <script src="main.js"></script>
</body>
</html>